In [1]:
# Following code is for illustration only
# coding style is optimised for easy understanding and does not follow python best practises

# we import external libraries (note: you would need to install these libraries using pip, etc)
import pandas

# https://forex-python.readthedocs.io/en/latest/usage.html
from forex_python.converter import CurrencyRates

# user created library
# power of functions, we don't need to write all the stuff ourselves
# stand on the shoulders of giants (or an outsourced technical team)
import currency

In [2]:
df = pandas.read_csv('https://bit.ly/2VzG6O7')

In [3]:
df

,Customer Id,Country,Product,Revenue Local,Currency
0,8,Hong Kong,iPad Air (pink),3999,HKD
1,1011,Japan,Asus 200 motherboard,8548,JPY
2,103,Hong Kong,Samsung S10e,5258,HKD
3,1,Hong Kong,Acer Swift 5 SF514-52T-815E Notebook,8298,HKD
4,1,Hong Kong,iPhone XS,8599,HKD
5,301,Singapore,Asus Chromebook C202,392,SGD
6,2,Hong Kong,laptop (Asus),9998,HKD

In [4]:
def get_brand(val):
    # converts to lowercase and strip away white space     
    val = val.lower().strip()
    
    if 'ipad' in val:
        return 'apple'
    elif 'iphone' in val:
        return 'apple'
    elif 'acer' in val:
        return 'acer'
    elif 'asus' in val:
        return 'asus'
    elif 'samsung' in val:
        return 'samsung'

In [5]:
# creates a new column brand, formed by applying the get_brand function
# on every cell of the Product column
df['Brand'] = df['Product'].apply(get_brand)
df

,Customer Id,Country,Product,Revenue Local,Currency,Brand
0,8,Hong Kong,iPad Air (pink),3999,HKD,apple
1,1011,Japan,Asus 200 motherboard,8548,JPY,asus
2,103,Hong Kong,Samsung S10e,5258,HKD,samsung
3,1,Hong Kong,Acer Swift 5 SF514-52T-815E Notebook,8298,HKD,acer
4,1,Hong Kong,iPhone XS,8599,HKD,apple
5,301,Singapore,Asus Chromebook C202,392,SGD,asus
6,2,Hong Kong,laptop (Asus),9998,HKD,asus

In [6]:
# let's say we wanted to convert local currency to SGD (or USD)
c = CurrencyRates()
df['Exchange Rate'] = df['Currency'].apply(c.get_rate, args=('SGD',))

In [7]:
df

,Customer Id,Country,Product,Revenue Local,Currency,Brand,Exchange Rate
0,8,Hong Kong,iPad Air (pink),3999,HKD,apple,0.172592
1,1011,Japan,Asus 200 motherboard,8548,JPY,asus,0.012169
2,103,Hong Kong,Samsung S10e,5258,HKD,samsung,0.172592
3,1,Hong Kong,Acer Swift 5 SF514-52T-815E Notebook,8298,HKD,acer,0.172592
4,1,Hong Kong,iPhone XS,8599,HKD,apple,0.172592
5,301,Singapore,Asus Chromebook C202,392,SGD,asus,1.000000
6,2,Hong Kong,laptop (Asus),9998,HKD,asus,0.172592

In [8]:
# creates a new column "Revenue SGD"
df['Revenue SGD'] = df['Revenue Local'] * df['Exchange Rate']
df

,Customer Id,Country,Product,Revenue Local,Currency,Brand,Exchange Rate,Revenue SGD
0,8,Hong Kong,iPad Air (pink),3999,HKD,apple,0.172592,690.195600
1,1011,Japan,Asus 200 motherboard,8548,JPY,asus,0.012169,104.024074
2,103,Hong Kong,Samsung S10e,5258,HKD,samsung,0.172592,907.488988
3,1,Hong Kong,Acer Swift 5 SF514-52T-815E Notebook,8298,HKD,acer,0.172592,1432.168814
4,1,Hong Kong,iPhone XS,8599,HKD,apple,0.172592,1484.119021
5,301,Singapore,Asus Chromebook C202,392,SGD,asus,1.000000,392.000000
6,2,Hong Kong,laptop (Asus),9998,HKD,asus,0.172592,1725.575296

In [9]:
# exports to a new csv file, which can be then modified in excel
df.to_csv('edited_data.csv')